## Status (green)
sorendition '+rb .g'
# {focus?(green/black: white/black): window number: window flaf: window title}
caption always '%?%F%{= gk}%:%{= wk}%?%2n%f%07=%t%='
# {default/green: host} {default/white: -windows}{underline/green/black: window number: window title}{default/white: +windows} {default/white: Y/m/d H:M:S}
hardstatus alwayslastline '%{= .g}%H%{-} %L=%-w%45L>%{=u gk}%n %t%{-}%+w %-19<%=%Y/%m/%d %02c:%s'
