## Status (cyan)
sorendition '+rb .c'
# {focus?(cyan/black: white/black): window number: window flaf: window title}
caption always '%?%F%{= ck}%:%{= wk}%?%2n%f%07=%t%='
# {default/cyan: host} {default/white: -windows}{underline/cyan/black: window number: window title}{default/white: +windows} {default/white: Y/m/d H:M:S}
hardstatus alwayslastline '%{= .c}%H%{-} %L=%-w%45L>%{=u ck}%n %t%{-}%+w %-19<%=%Y/%m/%d %02c:%s'

## Keybind
bindkey ^x command -c emacs
bind -c emacs ^e exec open -a emacs
