### Appearance ###
# Message
set-option -g message-style bold,bg=cyan,fg=black

# Mode (cyan)
set-window-option -g mode-style fg=black,bg=cyan

# Status (cyan)
set-option -g pane-border-style bg=black,fg=white
set-option -g pane-active-border-style bg=black,fg=cyan
set-option -g status-style fg=white,bg=default
set-option -g window-status-format "#[fg=white,bg=default] #I #W "
set-option -g window-status-current-format "#[fg=black,bg=cyan,underscore] #I #W "
set-option -g status-left-length 64
set-option -g status-left '#[fg=cyan,bg=default]#(whoami)@#(hostname -s) #S #[default]'
set-option -g status-right-length 32
set-option -g status-right '#[fg=white,bg=default,bold] %Y/%m/%d(%a) %H:%M#[default]'

### Basic ###
set-option -g default-command 'reattach-to-user-namespace -l zsh'

### Key bindings ###
# Copy
bind-key -T copy-mode C-w send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# Shell
bind-key ^e run-shell "echo 'tell application \"Emacs\" to activate window' | osascript"
bind-key ^i run-shell "echo 'tell application \"Android Studio\" to activate window' | osascript"
