### Basic ###
set-option -g default-terminal screen-256color
set-window-option -g mode-keys emacs
set-window-option -g automatic-rename off
set-option -g renumber-windows on

### Key bindings ###
# Screen key bindings
source ~/.tmux/screen-keys.conf
# Prefix
set-option -g prefix ^z
bind-key z send-prefix
# Reload
bind-key ^r source-file ~/.tmux.conf
# Session
bind-key C new-session
bind-key ^w choose-session
bind-key A command-prompt -I "#S" "rename-session '%%'"
bind-key K confirm-before -p "kill-session? (y/n)" kill-session
bind-key n switch-client -n
bind-key p switch-client -p
# Window
bind-key c new-window -n 'window'
bind-key w choose-window
bind-key b choose-window
bind-key ^b choose-window
bind-key ^a last-window
bind-key a command-prompt -I "#W" "rename-window '%%'"
bind-key ^k confirm-before -p "kill-window #W? (y/n)" kill-window
bind-key ^n next-window
bind-key ^p previous-window
bind-key ^s command-prompt -p "swap-window to:" "swap-window -t '%%'"
# Pane
bind-key -n ^t select-pane -t:.+
bind-key 1 break-pane
bind-key 2 split-window -c "#{pane_current_path}"
bind-key 3 split-window -c "#{pane_current_path}" -h
bind-key k confirm-before -p "kill-pane? (y/n)" kill-pane
bind-key j command-prompt -p "join-pane to:" "join-pane -t '%%'"
bind-key J command-prompt -p "join-pane from:" "join-pane -s '%%'"
bind-key -n M-t swap-pane -U
# Pane layout
bind-key -n M-1 select-layout main-horizontal
bind-key -n M-2 select-layout main-vertical
bind-key -n M-3 select-layout tiled
bind-key -n M-4 select-layout even-horizontal
bind-key -n M-5 select-layout even-vertical
# Pane size
bind-key -n M-Up resize-pane -U 5
bind-key -n M-Down resize-pane -D 5
bind-key -n M-Left resize-pane -L 5
bind-key -n M-Right resize-pane -R 5
# Copy
bind-key -T copy-mode C-M-v send-keys -X page-up
bind-key -T copy-mode C-u send-keys -X page-up
bind-key -T copy-mode C-d send-keys -X page-down
bind-key -T copy-mode C-w send-keys -X copy-selection

### Local configuration ###
source-file ~/.tmux.local.conf
